# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LXRocnVzaC02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QwcVj5pBy35hMs2fb05XCVOvAGqrhv2gSK1piMH4Jn
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LXRocnVzaC02My5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LXRocnVzaC02My5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_API_URL=https://api.clerk.com
CLERK_JWT_ISSUER=https://prompt-thrush-63.clerk.accounts.dev
CLERK_JWKS_URL=https://prompt-thrush-63.clerk.accounts.dev/.well-known/jwks.json

# App
SESSION_SECRET=change-this-to-a-long-random-string
PORT=5000NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/